INSERT INTO users (userid, first, last, username, userpassword)VALUES
('','','','','');

INSERT INTO tags (tagid, userid, name, description) VALUES
('','','','');

INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('','','');

INSERT INTO activities (userid, name, color, show, integration, dailygoals, dailytimeSec) VALUES
('','','','','','','');

Insert INTO reminders (userid, start='',stop='', showled= , sunday=, monday= , tuesday=,
                      wednesday=, thursday=, friday=, saturday=, integration=,
                      ledpattern='[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]');

INSERT INTO devices (name, description) VALUES ('','');


DELETE FROM users
INSERT INTO users (userid, first, last, username, userpassword)VALUES
('72be6ab4-727b-4257-ba1d-ef58a3349bfc','David','Sprenkle',
  'NDcwMDBfMTRjNGJhMDgxNTQ0NGUwZDgyNWQyZmY2NDA4OTA4NzU=','NDQ3OGRiYmJmOWI1NDNjODk4NjQ3YjcxNzQ2ODIzYjI=');

DELETE FROM tags
INSERT INTO tags (tagid, userid, name, description) VALUES
('231965344320','72be6ab4-727b-4257-ba1d-ef58a3349bfc','sample','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('232099365453','72be6ab4-727b-4257-ba1d-ef58a3349bfc','whitedice1','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('644416226029','72be6ab4-727b-4257-ba1d-ef58a3349bfc','whitedice2','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('1060692312690','72be6ab4-727b-4257-ba1d-ef58a3349bfc','whitedice3','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('648375452178','72be6ab4-727b-4257-ba1d-ef58a3349bfc','whitedice4','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('304929129162','72be6ab4-727b-4257-ba1d-ef58a3349bfc','whitedice5','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('717245989418','72be6ab4-727b-4257-ba1d-ef58a3349bfc','whitedice6','testing');

DELETE FROM tagstoactions

INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('232099365453','1','375340');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('644416226029','1','374283');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('1060692312690','1','369011');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('648375452178','1','369008');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('304929129162','1','369007');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('717245989418','1','373482');

DELETE FROM activities;
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('375340','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'Chores','',1,1,120);
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('374283','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'Work Training','','','','');
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('369011','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'Phone','','','','');
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('369008','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'Wondermachine','','','','');
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('369007','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'TimeDice','','','','');
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('373482','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'Work Meetings','','','','');

Insert INTO reminders (reminderid, userid, start, stop, showled , sunday, monday, tuesday,
                      wednesday, thursday, friday, saturday, integration,
                      ledpattern='[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]');




5ac96611-98b2-4711-b703-f6f3a16e7a53
377263c0-57ae-4c7a-82e8-3c6b2a60a077
40a5cd95-592b-4aa7-b875-07010e97e6d7
9412e34d-68ff-48c1-be65-fd3df3256a24
