INSERT INTO users (userid, first, last, username, userpassword)VALUES
('','','','','');

INSERT INTO tags (tagid, userid, name, description) VALUES
('','','','');

INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('','','');

INSERT INTO activities (userid, name, color, show, integration, dailygoals, dailytimeSec) VALUES
('','','','','','','');

Insert INTO reminders (userid, start='',stop='', showled= , sunday=, monday= , tuesday=,
                      wednesday=, thursday=, friday=, saturday=, integration=,
                      ledpattern='[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]');

INSERT INTO devices (name, description) VALUES ('','','');

INSERT INTO devices (deviceid, name, description) VALUES ('08f98cd6-3602-41ee-aa27-a6768412254e','white tower', 'First attempt white tower');


DELETE FROM tags;
INSERT INTO tags (tagid, userid, name, description) VALUES
('922951762502','72be6ab4-727b-4257-ba1d-ef58a3349bfc','greydice1','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('1056599065216','72be6ab4-727b-4257-ba1d-ef58a3349bfc','greydice2','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('510634902246','72be6ab4-727b-4257-ba1d-ef58a3349bfc','greydice3','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('853359936003','72be6ab4-727b-4257-ba1d-ef58a3349bfc','greydice4','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('97445692115','72be6ab4-727b-4257-ba1d-ef58a3349bfc','greydice5','testing');
INSERT INTO tags (tagid, userid, name, description) VALUES
('644282204896','72be6ab4-727b-4257-ba1d-ef58a3349bfc','greydice6','testing');

DELETE FROM tagstoactions;
-- Added test actions to test die
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('922951762502','1','379734');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('1056599065216','1','379735');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('510634902246','1','379736');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('853359936003','1','379737');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('97445692115','1','379740');
INSERT INTO tagstoactions (tagid, actiontype, identifier) VALUES
('644282204896','1','379741');

DELETE FROM activities;
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('379734','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'test1','',1,1,120);
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('379735','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'test2','','','','');
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('379736','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'test3','','','','');
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('379737','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'test4','','','','');
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('379740','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'test5','','','','');
INSERT INTO activities (activityid, userid, name, color, show, dailygoals, dailytimeSec)
VALUES
('379741','72be6ab4-727b-4257-ba1d-ef58a3349bfc',
'test6','','','','');

Insert INTO reminders (reminderid, userid, start, stop, showled , sunday, monday, tuesday,
                      wednesday, thursday, friday, saturday, integration,
                      ledpattern='[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]');




5ac96611-98b2-4711-b703-f6f3a16e7a53
377263c0-57ae-4c7a-82e8-3c6b2a60a077
40a5cd95-592b-4aa7-b875-07010e97e6d7
9412e34d-68ff-48c1-be65-fd3df3256a24
